# examen_practico_corpus

./: .gitignore  README.md  pom.xml
src/main/java/ejercicios/: Pregunta1.java  Pregunta10.java  Pregunta2_EjemploFor.java  Pregunta2_EjemploWhile.java  Pregunta3.java  Pregunta4.java  Pregunta5.java  Pregunta6.java  Pregunta7.java  Pregunta8.java  Pregunta9.java
src/main/java/pokeapi/: Main.java  PokeApiApplication.java
src/main/java/pokeapi/controller/: PokemonController.java
src/main/java/pokeapi/model/: AbilityInfo.java  AbilitySlot.java  Pokemon.java  TypeInfo.java  TypeSlot.java
src/main/java/pokeapi/service/: PokemonService.java
